mean square error for Constant_21_output_0_quantized.txt is 0.01163125
mean square error for Add_16_output_0_quantized.txt is 0.465
mean square error for Add_10_output_0_quantized.txt is 8.6725
mean square error for Constant_16_output_0_quantized.txt is 0.4975
mean square error for MatMul_15_output_0_quantized.txt is 5.665369649805448
mean square error for Squeeze_1_output_0.txt is 0.0
mean square error for Constant_25_output_0_quantized.txt is 0.00805
mean square error for Add_2_output_0_quantized.txt is 0.4025
mean square error for Sub_output_0_quantized.txt is 27.37
mean square error for h1n_quantized.txt is 8.6725
mean square error for Constant_18_output_0_quantized.txt is 0.425
mean square error for Constant_17_output_0_quantized.txt is 0.01258125
mean square error for Add_1_output_0_quantized.txt is 7.38
mean square error for Squeeze_1_output_0_quantized.txt is 0.0
mean square error for Tanh_output_0_quantized.txt is 31.2225
mean square error for Add_17_output_0_quantized.txt is 3.77
mean square error for h1n.txt is 0.000508432458461421
mean square error for Constant_19_output_0_quantized.txt is 0.01486875
mean square error for Constant_1_output_0_quantized.txt is 0.015
mean square error for Sigmoid_2_output_0_quantized.txt is 19.035
mean square error for Sub_1_output_0_quantized.txt is 36.98
mean square error for Constant_33_output_0_quantized.txt is 0.3540856031128405
mean square error for h2n_quantized.txt is 17.785
mean square error for Add_15_output_0_quantized.txt is 3.135
mean square error for Constant_8_output_0_quantized.txt is 0.0050375
mean square error for MatMul_12_output_0_quantized.txt is 0.0
mean square error for MatMul_output_0_quantized.txt is 1.9775
mean square error for Add_22_output_0_quantized.txt is 4.726666666666667
mean square error for Constant_output_0_quantized.txt is 0.0777431906614786
mean square error for Squeeze_output_0.txt is 0.0
mean square error for Add_18_output_0_quantized.txt is 1.9125
mean square error for Constant_6_output_0_quantized.txt is 0.04875625
mean square error for Mul_4_output_0_quantized.txt is 12.7
mean square error for MatMul_6_output_0_quantized.txt is 0.0
mean square error for Add_23_output_0_quantized.txt is 10.898832684824903
mean square error for Constant_30_output_0_quantized.txt is 4.1666666666666665e-05
mean square error for Constant_20_output_0_quantized.txt is 0.0175
mean square error for Constant_7_output_0_quantized.txt is 0.0475
mean square error for Tanh_output_0.txt is 0.0018906804024276334
mean square error for Sigmoid_output_0_quantized.txt is 15.805
mean square error for Constant_31_output_0_quantized.txt is 0.225
mean square error for Tanh_1_output_0_quantized.txt is 36.4975
mean square error for Constant_4_output_0_quantized.txt is 0.00285
mean square error for Constant_11_output_0_quantized.txt is 0.0275
mean square error for Add_8_output_0_quantized.txt is 4.2
mean square error for Add_6_output_0_quantized.txt is 0.4375
mean square error for Add_14_output_0_quantized.txt is 0.39
mean square error for MatMul_5_output_0_quantized.txt is 3.545
mean square error for Squeeze_2_output_0.txt is 0.0
mean square error for Add_19_output_0.txt is 0.0025421791314439728
mean square error for Squeeze_2_output_0_quantized.txt is 0.0
mean square error for MatMul_7_output_0_quantized.txt is 5.435
mean square error for Constant_5_output_0_quantized.txt is 0.8175
mean square error for mask_pred.txt is 0.0051420269771650495
mean square error for MatMul_3_output_0_quantized.txt is 6.545
mean square error for Sub_1_output_0.txt is 0.0005465842092592319
mean square error for Constant_26_output_0_quantized.txt is 0.23
mean square error for Constant_9_output_0_quantized.txt is 0.0025
mean square error for Add_21_output_0_quantized.txt is 4.99
mean square error for Constant_24_output_0_quantized.txt is 0.165
mean square error for Add_12_output_0_quantized.txt is 0.4225
mean square error for Constant_28_output_0_quantized.txt is 0.005808333333333334
mean square error for MatMul_1_output_0_quantized.txt is 5.105
mean square error for mask_pred_quantized.txt is 359.58365758754866
mean square error for Tanh_1_output_0.txt is 0.002177119573339345
mean square error for Add_19_output_0_quantized.txt is 4.1775
mean square error for Add_20_output_0_quantized.txt is 17.785
mean square error for Sigmoid_3_output_0.txt is 0.0005465841417106468
mean square error for Add_4_output_0_quantized.txt is 0.4525
mean square error for Squeeze_output_0_quantized.txt is 1.0
mean square error for Mul_3_output_0_quantized.txt is 0.7975
mean square error for MatMul_11_output_0_quantized.txt is 1.8925
mean square error for Constant_29_output_0_quantized.txt is 0.23166666666666666
mean square error for MatMul_8_output_0_quantized.txt is 0.0
mean square error for Sigmoid_3_output_0_quantized.txt is 34.14
mean square error for MatMul_13_output_0_quantized.txt is 4.223333333333334
mean square error for MatMul_10_output_0_quantized.txt is 0.0
mean square error for Constant_12_output_0_quantized.txt is 0.00515
mean square error for Add_7_output_0_quantized.txt is 3.46
mean square error for Sub_output_0.txt is 0.00035995590416382
mean square error for Constant_3_output_0_quantized.txt is 0.135
mean square error for Sigmoid_1_output_0_quantized.txt is 22.0775
mean square error for Add_11_output_0_quantized.txt is 8.595
mean square error for Add_9_output_0.txt is 0.003115294286850483
mean square error for Add_3_output_0_quantized.txt is 7.2375
mean square error for Mul_5_output_0_quantized.txt is 0.0
mean square error for Constant_23_output_0_quantized.txt is 0.005825
mean square error for Constant_15_output_0_quantized.txt is 0.00900625
mean square error for Mul_output_0_quantized.txt is 0.8225
mean square error for MatMul_14_output_0_quantized.txt is 5.628333333333333
mean square error for Constant_13_output_0_quantized.txt is 0.025
mean square error for h2n.txt is 0.0010751646938246906
mean square error for Add_13_output_0_quantized.txt is 4.885
mean square error for Mul_1_output_0_quantized.txt is 8.6725
mean square error for Constant_10_output_0_quantized.txt is 0.047475
mean square error for Constant_32_output_0_quantized.txt is 0.008171206225680934
mean square error for Mul_2_output_0_quantized.txt is 0.0
mean square error for Sigmoid_1_output_0.txt is 0.0003599559308167118
mean square error for MatMul_4_output_0_quantized.txt is 0.0
mean square error for MatMul_2_output_0_quantized.txt is 0.0
mean square error for Constant_2_output_0_quantized.txt is 0.04745
mean square error for Add_output_0_quantized.txt is 2.47
mean square error for MatMul_9_output_0_quantized.txt is 3.98
mean square error for Add_9_output_0_quantized.txt is 4.295
mean square error for Constant_22_output_0_quantized.txt is 0.0125
mean square error for Add_5_output_0_quantized.txt is 5.355
